********** Email **********
https://ajuda.locaweb.com.br/wiki/usar-o-php-mailer-para-envio-de-e-mail-autenticado-smtp-locaweb/

********** IMPRESsÃo de Etiqueta **********
https://imasters.com.br/back-end/impressao-de-etiquetas-com-php

********** NF **********
https://github.com/nfephp-org/sped-nfe

********** YOUTUBE **********
Sistema para indústrias
software para produção industrial
software para gerenciamento de produção
VENDER por email


********** Teste pag seguro **********
https://pagseguro.uol.com.br/para-seu-negocio/taxas-e-tarifas


********** SEO **********
https://neilpatel.com/br/blog/tags-htm/

********** PHP **********
https://blog.umbler.com/br/php-7-mudancas-na-linguagem/

********** Whats PHP **********
https://pt.stackoverflow.com/questions/266518/enviar-mensagem-para-whatsapp-via-site


********** Estatistica PHP **********
https://w3techs.com/
https://www.tiobe.com/tiobe-index/


********** Endereco **********
Av. Eng. Armando de Arruda Pereira, 2937
R. Orense, 41 - Centro, Diadema
R. José Versolato, 101


