********** Email **********
https://ajuda.locaweb.com.br/wiki/usar-o-php-mailer-para-envio-de-e-mail-autenticado-smtp-locaweb/

********** IMPRESsÃo de Etiqueta **********
https://imasters.com.br/back-end/impressao-de-etiquetas-com-php

********** NF **********
https://github.com/nfephp-org/sped-nfe

********** YOUTUBE **********
Sistema para indústrias
software para produção industrial
software para gerenciamento de produção
VENDER por email
#calendario evento
https://www.youtube.com/watch?v=JfAgl6CGg2Q&list=PLmY5AEiqDWwAdqUeYRIg4mZl8hxjbEs6P
#pagseguro transparente
https://www.youtube.com/watch?v=Z-T1QlJY0jM


********** PSR - PADRAO PHP **********
https://tableless.com.br/psr-padrao-para-codigo-php/

********** Teste pag seguro **********
https://pagseguro.uol.com.br/para-seu-negocio/taxas-e-tarifas
https://wirecard.com.br/tarifas/


********** SEO **********
https://neilpatel.com/br/blog/tags-htm/
https://blog.azzagencia.com.br/guia-como-aparecer-nas-pesquisas-google/
https://www.seomarketing.com.br/meta-tags-google.php
https://support.google.com/searchads/answer/2389733?hl=pt-BR

********** PHP **********
https://blog.umbler.com/br/php-7-mudancas-na-linguagem/

********** Whats PHP **********
https://pt.stackoverflow.com/questions/266518/enviar-mensagem-para-whatsapp-via-site


********** Estatistica PHP **********
https://w3techs.com/
https://www.tiobe.com/tiobe-index/


********** AUTO-UPDATE **********
https://www.devmedia.com.br/criando-um-auto-update-para-o-seu-sistema/4929

********** Endereco **********
Av. Eng. Armando de Arruda Pereira, 2937
R. Orense, 41 - Centro, Diadema
R. José Versolato, 101


********** CODIGOS **********
#js
	window.open("link da pagina", "_blank", "height=400,width=650,left=200,top=200,status=yes,toolbar=no,menubar=yes,location=no,scrollbars=yes,resizable=yes");
		=>	Abre essa pagina em uma navegação externa!
	window.opener
		=>	Pode mexer na navegação na qual foi aberta essa pagina!
	window.close()
		=>	Fecha a pagina!



********** EMAIL PARA EMPRESAS **********
daniel.setton@queroquitar.com.br 


********** TITULO **********
stockys.com.br


********** SITE PARA ATUALIZAR **********
https://support.google.com/webmasters/answer/6065812?hl=pt-BR