X-men
	#001	=>	X-men
	#002	=>	X-men - Segunda Genese
	#001	=>	X-men
	#001	=>	X-men
	#001	=>	X-men


	1. Coleção história Marvel X-Men "Originais"
	2. Coleção histórica Marvel X-Men "Internacionais"
J	3. A Saga da Fênix Negra
J	4. Dias de um Futuro Esquecido
J	5. Deus Ama, Homem Mata
V	6. Massacre de Mutantes
V	X - factr = A queda dos mutantes
V	7. Inferno
V	8. Programa de Extermínio
V	9. Atração Fatal
	10. A Era do Apocalipse
	11. Massacre
	12. Fase do Grant Morrison
	13. Fase do Joss Whedon
	14. Dinastia M
	15. Complexo de Messias
	16. Cisma
	17. Vingadores vs. X-Men
	18. Fabulosos X-Men - Fase de Brian Michael Bendins
	19. A Batalha do Átomo



Ordem Gronologica filmes
X-Men — Primeira Classe (2011)
X-Men — Origens Wolverine (2009)
X-Men — O Filme (2000)
X-Men 2 — United (2003)
X-Men 3 — O Confronto Final (2006)
Wolverine: Imortal (2013)
X-Men — Dias de um Futuro Esquecido (2014)
X-Men — Apocalypse (2016)
Deadpool (2016)
Logan (2017)

FILME ORDEM POR DATA
X-Men — O Filme (2000)
X-Men 2 — United (2003)
X-Men 3 — O Confronto Final (2006)
X-Men — Origens Wolverine (2009)
X-Men — Primeira Classe (2011)
Wolverine: Imortal (2013)
X-Men — Dias de um Futuro Esquecido (2014)
Deadpool (2016)
X-Men — Apocalypse (2016)
Logan (2017)
Deadpool 2 (31 de maio, 2018)
X-Men — Fênix Negra (1º de novembro, 2018)
Novos Mutantes ( 22 de fevereiro, 2019)

SEBO e LOJAS
https://www.rika.com.br/super-herois/marvel/x-men?PS=16
https://www.comix.com.br/
https://timelinecomics.blogspot.com/2015/08/x-men.html
https://drive.google.com/drive/folders/0B5qAzGRlWZXnflN4TjJVbDFla3pHbFZTRmJySF9UUXJfRWxFc0ZxVVlKb3Qyc01DXzJoN00
https://baixe-quadrinhos.blogspot.com/2017/04/os-fabulosos-x-men-e-x-men-v1-1963-para.html
